<!DOCTYPE html>
<html lang="en" dir="ltr">
<main>
    <head>
         <style media="screen" text="css">
         body{background-color:#linen;
             background-repeat:no-repeat;
              background-size: cover;
             background-position: 5px 5px;
             background-attachment:scroll;
             font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
               'Helvetica Neue', Arial, sans-serif, georgia, garamond, serif;
             font-weight:100;
             color:#333;
             font-size: 1.6rem;
             font-size-adjust:0.61;
             line-height:1.5;
             word-spacing:0.5mm;
             text-align:left;
             text-decoration:none;
             text-transform: none;
             white-space:normal;
         margin:bottom:1em;}

         p{padding:10px;}

         form{text-shadow:4px 4px 8px blue;}
        a:link{color:#477ca7;}
        a:visited{color:#74638f;}
        a:hover{color:rgb(50%, 20%, 30%);}
        a:active{color:#369FC0;}
        margin:bottom:1em;
        margin-left: auto;
        margin-right:15px;
        margin-top:5%;}
        h1{color:rgb(700,200,500);
                    border-bottom-color:#009900; /* Green */
                        border-top-color:#FF0000;    /* Red */
                        border-left-color:#330000;   /* Black */
                        border-right-color:#0000CC;  /* Blue */
                        border-top-style:solid;
                 border-bottom-style:dashed;
                 border-left-style:groove;
                 border-right-style: inset;
                 border-bottom-width:4px;
                 border-top-width:thick;
                 border-left-width: 2px;
                 border-right-width:medium;
             padding-bottom: 15px;
             padding-top: 5%;
             padding-left:10px;
             padding right:5%;
             font-size: 40pt;
             margin-bottom: 0;
         }
         html {
           font-size: 10px;
         }
         h2 {
           font-size: 3.25rem;
           text-align:center;
         }
         @media (max-width: 900px) {
           h1 {
             font-size: 3.5rem;
             line-height: 1.2;
           }
         }
        img{border: 1px solid black;
            width:10%;
              max-width: 100%;
              display: block;
              height: auto;
              margin: 0 auto;}

              ul {
                max-width: 550px;
                margin: 0 auto 50px auto;
                text-align: left;
                line-height: 1.6;
              }

              li {
                margin: 16px 0;
              }

              blockquote {
                font-style: italic;
                max-width: 545px;
                margin: 0 auto 50px auto;
                text-align: left;
              }
              #img-caption {
                margin: 15px 0 5px 0;
                text-align:center;
              }
              #title{text-align:center;}
              #programmer{text-align:center;}
              #headline {
                margin: 50px 0;
                text-align: center;
              }

        </style>

        <meta charset="utf-8">
        <title>Alistair Cockburn</title>
    </head>
    <body>
            <h1 id="title">Alistair Cockburn</h1>
            <p id="programmer"><strong>American Computer programmer</strong></p>
        <figure id="img-div">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Alistair_Cockburn_%282007%29.jpg/440px-Alistair_Cockburn_%282007%29.jpg" alt="Alistair Cockburn in 2007">
        <figcaption id="img-caption"><strong>Alistair Cockburn in 2007</strong></figcaption>
    </figure>
    <p>Alistair Cockburn is an American computer scientist, known as one of the initiators of the agile movement in software development. He cosigned (with 17 others) the Manifesto for Agile Software Development.</p>
    <section id="tribute-info">
        <h2 id="headline">Life and career</h2>
        <article class="">

    <p>Cockburn started studying the methods of object oriented (OO) software development for IBM. From 1994, he formed "Humans and Technology" in Salt Lake City. He obtained his degree in computer science at the Case Western Reserve University. In 2003 he received his PhD degree from the University of Oslo.

    Cockburn helped write the Manifesto for Agile Software Development in 2001, the agile PM Declaration of Interdependence in 2005, and co-founded the International Consortium for Agile in 2009 (with Ahmed Sidky and Ash Rofail). He is a principal expositor of the use case for documenting business processes and behavioral requirements for software, and inventor of the Cockburn Scale for categorizing software projects.

    The methodologies in the Crystal family (e.g., Crystal Clear), described by Alistair Cockburn, are considered examples of lightweight methodology. The Crystal family is colour-coded to signify the "weight" of methodology needed. Thus, a large project which has consequences that involve risk to human life would use the Crystal Sapphire or Crystal Diamond methods. A small project might use Crystal Clear, Crystal Yellow or Crystal Orange.

    Cockburn presented his Hexagonal Architecture (2005) as a solution to problems with traditional layering, coupling and entanglement.

    In 2015 Alistair launched the Heart of Agile movement which is presented as a response to the overly complex state of the Agile industry.
</p>
</article>
<h2 id="headline" >Selected publications</h2>
<ul>
    <li>Surviving Object-Oriented Projects, Alistair Cockburn, 1st edition, December, <strong>1997</strong>, Addison-Wesley Professional, ISBN 0-201-49834-0.</li>
<li>Writing Effective Use Cases, Alistair Cockburn, 1st edition, January, <strong>2000</strong>, Addison-Wesley Professional, ISBN 0-201-70225-8.</li>
<li>Agile Software Development, Alistair Cockburn, 1st edition, December <strong>2001</strong>, Addison-Wesley Professional, ISBN 0-201-69969-9.</li>
<li>Patterns for Effective Use Cases, Steve Adolph, Paul Bramble, with Alistair Cockburn, Andy Pols contributors, August <strong>2002</strong>, Addison-Wesley Professional, ISBN 0-201-72184-8.</li>
<li>People and Methodologies in Software Development, Alistair Cockburn, February <strong>2003</strong>, D.Ph. dissertation, University of Oslo Press[3]</li>
<li>Crystal Clear : A Human-Powered Methodology for Small Teams, Alistair Cockburn, October <strong>2004</strong>, Addison-Wesley Professional, ISBN 0-201-69947-8.</li>
<li>Agile Software Development: The Cooperative Game, Alistair Cockburn, 2nd edition, October <strong>2006</strong>, Addison-Wesley Professional, ISBN 0-321-48275-1, ISBN 978-0-321-48275-4.</li>
</ul>
</section>
<blockquote cite="https://www.azquotes.com/author/54170-Alistair_Cockburn#google_vignette">
<p>"Agile is an attitude, not a technique with boundaries. An attitude has no boundaries, so we wouldn't ask 'can I use agile here', but rather 'how would I act in the agile way here?' or 'how agile can we be, here?'"</p>
<cite> ~ Alistair Cockburn</cite>
</blockquote>
Read more on <a id="tribute-link" href="https://en.wikipedia.org/wiki/Alistair_Cockburn" target="_blank">Wikipedia.</a>
    </body>
    </main>
</html>
